html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', serif;
    margin: 0;
}

footer {
    width: 100%;
    line-height: 60px;
    margin-top: auto;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shirts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    width: 18rem;
}
.card > a {
        text-decoration: none;
        color: inherit;
    }

.card > a:hover {
            border: 0.1rem solid black;
        }

.price {
    position: absolute;
    background-color: white;
    padding: 0.5em;
    border-radius: 0 0 1em 0;
}

.nav-item {
    padding: 0.6em;
    font-size: 1.1rem;
}

.nav-item ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 200px;
        display: none;
        position: absolute;
        z-index: 100;
        background-color: white;
    }

        .nav-item ul li {
            position: relative;
        }

    .nav-item:hover ul {
        display: block;
    }

.navbar-dark .nav-item {
    padding: 0;
}

.nav-item:hover {
    background-color: ghostwhite;
}

.navbar-dark .nav-item:hover {
    background-color: #3545A7;
}

.navbar-nav {
    flex-direction: row;
}

main .container{
width: 40%;
}

@media(max-width:720px) {
    .shirts {
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:1200px) {
    .shirts {
        width: 90%;
        flex-wrap: wrap;
    }
}